<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <div class="from-login">
        <div class="login-box">
          <form action="">
            <h2>Login</h2>
            <div class="input-box">
              <span class="icon"><ion-icon name="mail"></ion-icon></span>
              <input type="email" />
              <label>Email</label>
            </div>
            <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="password" />
              <label>Password</label>
            </div>
            <div class="remember-forgot">
              <label><input type="checkbox" />Jika sudah tekan</label>
              <a href="">Lupa Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="register-link">
              <p>Apakah anda ingin register!<a href="#"> register? </a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
